[gd_scene format=3 uid="uid://valixd4ftvv0"]

[ext_resource type="Script" uid="uid://ees56xxch1yx" path="res://core/main/main.gd" id="1_8fcwd"]
[ext_resource type="PackedScene" uid="uid://jn0jcq7evma0" path="res://core/debug_overlay/debug_overlay.tscn" id="2_6vymn"]
[ext_resource type="PackedScene" uid="uid://bsxoo2xtbw67u" path="res://core/world/world.tscn" id="3_vwfi5"]

[node name="Main" type="Node" unique_id=843432815]
script = ExtResource("1_8fcwd")

[node name="World" parent="." unique_id=26005529 instance=ExtResource("3_vwfi5")]
unique_name_in_owner = true

[node name="DebugOverlay" parent="." unique_id=2113123335 instance=ExtResource("2_6vymn")]
unique_name_in_owner = true
