[gd_scene format=3 uid="uid://chgt3a6evmc62"]

[ext_resource type="Shader" uid="uid://betjwp5oerbam" path="res://core/signal_layer/signal_layer.gdshader" id="1_4g61s"]
[ext_resource type="Script" uid="uid://brdexciw6175b" path="res://core/signal_layer/signal_layer.gd" id="1_hw8vh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw8vh"]
shader = ExtResource("1_4g61s")
shader_parameter/grid_origin = Vector2(0, 0)
shader_parameter/grid_size = Vector2(0, 0)
shader_parameter/tile_size = Vector2(0, 0)
shader_parameter/field_color = Color(1, 0.2, 0.15, 1)
shader_parameter/max_alpha = 0.55

[node name="SignalLayer" type="Polygon2D" unique_id=1480349835]
material = SubResource("ShaderMaterial_hw8vh")
script = ExtResource("1_hw8vh")
